<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="chris_codeweb portfolio" content="Web site created using create-react-app" />
    <title>chris_codeweb</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
